<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Zolpidem | Zolpidem may cause serious or possibly life-threatening sleep behaviors"
    />

    <!-- title -->
    <title>About</title>

    <!-- favicon -->
    <link
      rel="shortcut icon"
      type="image/png"
      href="assets/img/zolpidem-logo.png"
    />
    <!-- google font -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap"
      rel="stylesheet"
    />
    <!-- fontawesome -->
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <!-- owl carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.css" />
    <!-- magnific popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <!-- animate css -->
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <!-- mean menu css -->
    <link rel="stylesheet" href="assets/css/meanmenu.min.css" />
    <!-- main style -->
    <link rel="stylesheet" href="assets/css/main.css" />
    <!-- responsive -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <!--PreLoader-->
    <div class="loader">
      <div class="loader-inner">
        <div class="circle"></div>
      </div>
    </div>
    <!--PreLoader Ends-->

    <div id="header"></div>

    <!-- breadcrumb-section -->
    <div class="breadcrumb-section about-top-section breadcrumb-bg">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 offset-lg-2 text-center">
            <div class="breadcrumb-text">
              <!-- <p>We sale Zolpidem</p> -->
              <h1>About Us</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end breadcrumb section -->

    <!-- featured section -->
    <div class="feature-bg overflow-hidden">
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            <div class="featured-text">
              <h2 class="pb-3" data-aos="fade-left">
                Why <span class="green-text">Zolpidem</span>
              </h2>
              <div class="row">
                <div
                  class="col-lg-6 col-md-6 mb-4 mb-md-5"
                  data-aos="fade-left"
                >
                  <div class="list-box d-flex">
                    <div class="list-icon">
                      <i class="fas fa-shipping-fast"></i>
                    </div>
                    <div class="content">
                      <h3>Home Delivery</h3>
                      <p>
                        sit voluptatem accusantium dolore mque laudantium, totam
                        rem aperiam, eaque ipsa quae ab illo.
                      </p>
                    </div>
                  </div>
                </div>
                <div
                  class="col-lg-6 col-md-6 mb-5 mb-md-5"
                  data-aos="fade-left"
                >
                  <div class="list-box d-flex">
                    <div class="list-icon">
                      <i class="fas fa-money-bill-alt"></i>
                    </div>
                    <div class="content">
                      <h3>Best Price</h3>
                      <p>
                        sit voluptatem accusantium dolore mque laudantium, totam
                        rem aperiam, eaque ipsa quae ab illo.
                      </p>
                    </div>
                  </div>
                </div>
                <div
                  class="col-lg-6 col-md-6 mb-5 mb-md-5"
                  data-aos="fade-left"
                >
                  <div class="list-box d-flex">
                    <div class="list-icon">
                      <i class="fas fa-briefcase"></i>
                    </div>
                    <div class="content">
                      <h3>First Aid</h3>
                      <p>
                        sit voluptatem accusantium dolore mque laudantium, totam
                        rem aperiam, eaque ipsa quae ab illo.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-md-6" data-aos="fade-left">
                  <div class="list-box d-flex">
                    <div class="list-icon">
                      <i class="fas fa-sync-alt"></i>
                    </div>
                    <div class="content">
                      <h3>Quick Refund</h3>
                      <p>
                        sit voluptatem accusantium dolore mque laudantium, totam
                        rem aperiam, eaque ipsa quae ab illo.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end featured section -->

    <!-- team section -->
    <div class="pt-80 overflow-hidden">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 offset-lg-2 text-center">
            <div class="section-title" data-aos="fade-left">
              <h3>Our <span class="green-text">Team</span></h3>
              <p>
                Experienced and professional team. Motivated to help you anytime
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6" data-aos="fade-up">
            <div class="single-team-item">
              <div class="team-bg team-bg-1"></div>
              <h4>Emily kite <span>Pharmacist</span></h4>
              <ul class="social-link-team">
                <li>
                  <a href="#" target="_blank"
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                </li>
                <li>
                  <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#" target="_blank"
                    ><i class="fab fa-instagram"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="fade-up">
            <div class="single-team-item">
              <div class="team-bg team-bg-2"></div>
              <h4>Peter Smith<span>Pharmacist</span></h4>
              <ul class="social-link-team">
                <li>
                  <a href="#" target="_blank"
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                </li>
                <li>
                  <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#" target="_blank"
                    ><i class="fab fa-instagram"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
          <div
            class="col-lg-4 col-md-6 offset-md-3 offset-lg-0"
            data-aos="fade-up"
          >
            <div class="single-team-item">
              <div class="team-bg team-bg-3"></div>
              <h4>Isabella Pick<span>Physiotherapist</span></h4>
              <ul class="social-link-team">
                <li>
                  <a href="#" target="_blank"
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                </li>
                <li>
                  <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#" target="_blank"
                    ><i class="fab fa-instagram"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end team section -->

    <!-- testimonail-section -->
    <div class="testimonail-section mt-80 pt-100 pb-100">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 offset-lg-1 text-center">
            <div class="testimonial-sliders">
              <div class="single-testimonial-slider">
                <div class="client-avater">
                  <img src="assets/img/haroon.jpg" alt="" />
                </div>
                <div class="client-meta">
                  <h3>Daniel Rich <span>CEO</span></h3>
                  <p class="testimonial-body">
                    "Zolpidem should normally be taken for short periods of
                    time. If you take zolpidem for 2 weeks or longer, zolpidem
                    may not help you sleep as well as it did when you first
                    began to take the medication. Talk to your doctor about the
                    risks of taking zolpidem for 2 weeks or longer."
                  </p>
                  <div class="last-icon">
                    <i class="fas fa-quote-right"></i>
                  </div>
                </div>
              </div>
              <div class="single-testimonial-slider">
                <div class="client-avater">
                  <img src="assets/img/Shaista.jpg" alt="" />
                </div>
                <div class="client-meta">
                  <h3>Koela Room<span>ENT</span></h3>
                  <p class="testimonial-body">
                    "Zolpidem should normally be taken for short periods of
                    time. If you take zolpidem for 2 weeks or longer, zolpidem
                    may not help you sleep as well as it did when you first
                    began to take the medication. Talk to your doctor about the
                    risks of taking zolpidem for 2 weeks or longer."
                  </p>
                  <div class="last-icon">
                    <i class="fas fa-quote-right"></i>
                  </div>
                </div>
              </div>
              <div class="single-testimonial-slider">
                <div class="client-avater">
                  <img src="assets/img/client2.webp" alt="" />
                </div>
                <div class="client-meta">
                  <h3>Benja Deana <span>Dentist</span></h3>
                  <p class="testimonial-body">
                    "Zolpidem should normally be taken for short periods of
                    time. If you take zolpidem for 2 weeks or longer, zolpidem
                    may not help you sleep as well as it did when you first
                    began to take the medication. Talk to your doctor about the
                    risks of taking zolpidem for 2 weeks or longer."
                  </p>
                  <div class="last-icon">
                    <i class="fas fa-quote-right"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end testimonail-section -->

    <div id="footer"></div>
    <i id="toTop" class="fas fa-chevron-up"></i>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- jquery -->
    <script src="assets/js/jquery-1.11.3.min.js"></script>
    <!-- bootstrap -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- count down -->
    <script src="assets/js/jquery.countdown.js"></script>
    <!-- isotope -->
    <script src="assets/js/jquery.isotope-3.0.6.min.js"></script>
    <!-- waypoints -->
    <script src="assets/js/waypoints.js"></script>
    <!-- owl carousel -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- magnific popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- mean menu -->
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <!-- sticker js -->
    <script src="assets/js/sticker.js"></script>
    <!-- main js -->
    <script src="assets/js/app.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
