<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Zolpidem | Zolpidem may cause serious or possibly life-threatening sleep behaviors"
    />

    <!-- title -->
    <title>Blogs</title>

    <!-- favicon -->
    <link
      rel="shortcut icon"
      type="image/png"
      href="assets/img/zolpidem-logo.png"
    />
    <!-- google font -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap"
      rel="stylesheet"
    />
    <!-- fontawesome -->
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <!-- owl carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.css" />
    <!-- magnific popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <!-- animate css -->
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <!-- mean menu css -->
    <link rel="stylesheet" href="assets/css/meanmenu.min.css" />
    <!-- main style -->
    <link rel="stylesheet" href="assets/css/main.css" />
    <!-- responsive -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <!--PreLoader-->
    <div class="loader">
      <div class="loader-inner">
        <div class="circle"></div>
      </div>
    </div>
    <!--PreLoader Ends-->

    <div id="header"></div>
    <h2 class="text-center mt-5 green-text about-heading">Blogs</h2>

    <!-- latest news -->
    <div class="latest-news mt-80 mb-80">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="single-latest-news">
              <a href="#"><div class="latest-news-bg news-bg-1"></div></a>
              <div class="news-text-box">
                <h3>
                  <a href="#"
                    >"Health Insights: Expert Opinion on Current Medical Trends
                    and Advances</a
                  >
                </h3>
                <p class="blog-meta">
                  <span class="author"><i class="fas fa-user"></i> Cobra</span>
                  <span class="date"
                    ><i class="fas fa-calendar"></i> 27 Jan, 2021</span
                  >
                </p>
                <p class="excerpt">
                  "Health Insights: Expert Opinion on Current Medical Trends and
                  Advances
                </p>
                <a href="#" class="read-more-btn"
                  >read more <i class="fas fa-angle-right"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="single-latest-news">
              <a href="#"><div class="latest-news-bg news-bg-2"></div></a>
              <div class="news-text-box">
                <h3>
                  <a href="#"
                    >Patient Care and Wellness: An Insider's Perspective on the
                    Medical World.</a
                  >
                </h3>
                <p class="blog-meta">
                  <span class="author"><i class="fas fa-user"></i> Admin</span>
                  <span class="date"
                    ><i class="fas fa-calendar"></i> 27 Oct, 2022</span
                  >
                </p>
                <p class="excerpt">
                  Patient Care and Wellness: An Insider's Perspective on the
                  Medical World
                </p>
                <a href="#" class="read-more-btn"
                  >read more <i class="fas fa-angle-right"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="single-latest-news">
              <a href="#"><div class="latest-news-bg news-bg-2"></div></a>
              <div class="news-text-box">
                <h3>
                  <a href="#">"Medically Speaking: Expert Insights " </a>
                </h3>
                <p class="blog-meta">
                  <span class="author"><i class="fas fa-user"></i> Janny</span>
                  <span class="date"
                    ><i class="fas fa-calendar"></i> 02 December, 2019</span
                  >
                </p>
                <p class="excerpt">
                  "Medically Speaking: Expert Insights and Latest Developments "
                </p>
                <a href="#" class="read-more-btn"
                  >read more <i class="fas fa-angle-right"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="single-latest-news">
              <a href="#"><div class="latest-news-bg news-bg-2"></div></a>
              <div class="news-text-box">
                <h3>
                  <a href="#"
                    >"The Pulse of Healthcare: Up-to-date Medical News and
                    Views"
                  </a>
                </h3>
                <p class="blog-meta">
                  <span class="author"><i class="fas fa-user"></i> Admin</span>
                  <span class="date"
                    ><i class="fas fa-calendar"></i> 27 December, 2019</span
                  >
                </p>
                <p class="excerpt">
                  "The Pulse of Healthcare: Up-to-date Medical News and Views"
                </p>
                <a href="#" class="read-more-btn"
                  >read more <i class="fas fa-angle-right"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end latest news -->

    <div id="footer"></div>
    <i id="toTop" class="fas fa-chevron-up"></i>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- jquery -->
    <script src="assets/js/jquery-1.11.3.min.js"></script>
    <!-- bootstrap -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- count down -->
    <script src="assets/js/jquery.countdown.js"></script>
    <!-- isotope -->
    <script src="assets/js/jquery.isotope-3.0.6.min.js"></script>
    <!-- waypoints -->
    <script src="assets/js/waypoints.js"></script>
    <!-- owl carousel -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- magnific popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- mean menu -->
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <!-- sticker js -->
    <script src="assets/js/sticker.js"></script>
    <!-- main js -->
    <script src="assets/js/app.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
