<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Zolpidem | Zolpidem may cause serious or possibly life-threatening sleep behaviors"
    />

    <!-- title -->
    <title>Cart</title>

    <!-- favicon -->
    <link
      rel="shortcut icon"
      type="image/png"
      href="assets/img/zolpidem-logo.png"
    />
    <!-- google font -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap"
      rel="stylesheet"
    />
    <!-- fontawesome -->
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <!-- owl carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.css" />
    <!-- magnific popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <!-- animate css -->
    <link rel="stylesheet" href="assets/css/animate.css" />
    <!-- mean menu css -->
    <link rel="stylesheet" href="assets/css/meanmenu.min.css" />
    <!-- main style -->
    <link rel="stylesheet" href="assets/css/main.css" />
    <!-- responsive -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <style>
      .fa-window-close:before {
        font-size: 22px;
      }
    </style>
  </head>
  <body>
    <!--PreLoader-->
    <div class="loader">
      <div class="loader-inner">
        <div class="circle"></div>
      </div>
    </div>
    <!--PreLoader Ends-->

    <div id="header"></div>

    <!-- breadcrumb-section -->
    <div class="breadcrumb-section cart-section-top breadcrumb-bg">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 offset-lg-2 text-center">
            <div class="breadcrumb-text">
              <p>See your collection</p>
              <h1>BELOW</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end breadcrumb section -->

    <!-- cart -->
    <div class="cart-section mt-150 mb-150">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-12">
            <div class="cart-table-wrap">
              <table class="cart-table">
                <thead class="cart-table-head">
                  <tr class="table-head-row">
                    <th class="product-remove">Remove</th>
                    <th class="product-image">Product Image</th>
                    <th class="product-name">Name</th>
                    <th class="product-price">Price</th>
                    <th class="product-quantity">Quantity</th>
                    <th class="product-total">Total</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="table-body-row">
                    <td class="product-remove">
                      <a href="#"><i class="far fa-window-close"></i></a>
                    </td>
                    <td class="product-image">
                      <img src="assets/img/products/med1.webp" alt="" />
                    </td>
                    <td class="product-name">Rivotril</td>
                    <td class="product-price">$85</td>
                    <td class="product-quantity">
                      <input type="number" placeholder="0" min="0" value="1" />
                    </td>
                    <td class="product-total">1</td>
                  </tr>
                  <tr class="table-body-row">
                    <td class="product-remove">
                      <a href="#"><i class="far fa-window-close"></i></a>
                    </td>
                    <td class="product-image">
                      <img src="assets/img/products/med2.webp" alt="" />
                    </td>
                    <td class="product-name">Ativan</td>
                    <td class="product-price">$70</td>
                    <td class="product-quantity">
                      <input type="number" placeholder="0" min="0" value="1" />
                    </td>
                    <td class="product-total">1</td>
                  </tr>
                  <tr class="table-body-row">
                    <td class="product-remove">
                      <a href="#"><i class="far fa-window-close"></i></a>
                    </td>
                    <td class="product-image">
                      <img src="assets/img/products/med3.webp" alt="" />
                    </td>
                    <td class="product-name">Modafinil</td>
                    <td class="product-price">$35</td>
                    <td class="product-quantity">
                      <input type="number" placeholder="0" min="0" value="1" />
                    </td>
                    <td class="product-total">1</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="total-section">
              <table class="total-table">
                <thead class="total-table-head">
                  <tr class="table-total-row">
                    <th>Total</th>
                    <th>Price</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="total-data">
                    <td><strong>Subtotal: </strong></td>
                    <td>$500</td>
                  </tr>
                  <tr class="total-data">
                    <td><strong>Shipping: </strong></td>
                    <td>$45</td>
                  </tr>
                  <tr class="total-data">
                    <td><strong>Total: </strong></td>
                    <td>$545</td>
                  </tr>
                </tbody>
              </table>
              <div class="cart-buttons">
                <a href="cart.html" class="boxed-btn">Update Cart</a>
                <a href="checkout.html" class="boxed-btn black">Check Out</a>
              </div>
            </div>

            <div class="coupon-section">
              <h3>Apply Coupon</h3>
              <div class="coupon-form-wrap">
                <form action="index.html">
                  <p><input type="text" placeholder="Coupon" /></p>
                  <p><input type="submit" value="Apply" /></p>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end cart -->

    <div id="footer"></div>
    <i id="toTop" class="fas fa-chevron-up"></i>

    <!-- jquery -->
    <script src="assets/js/jquery-1.11.3.min.js"></script>
    <!-- bootstrap -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- count down -->
    <script src="assets/js/jquery.countdown.js"></script>
    <!-- isotope -->
    <script src="assets/js/jquery.isotope-3.0.6.min.js"></script>
    <!-- waypoints -->
    <script src="assets/js/waypoints.js"></script>
    <!-- owl carousel -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- magnific popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- mean menu -->
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <!-- sticker js -->
    <script src="assets/js/sticker.js"></script>
    <!-- main js -->
    <script src="assets/js/app.js"></script>
  </body>
</html>
