<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Zolpidem | Zolpidem may cause serious or possibly life-threatening sleep behaviors"
    />

    <!-- title -->
    <title>Check Out</title>

    <!-- favicon -->
    <link
      rel="shortcut icon"
      type="image/png"
      href="assets/img/zolpidem-logo.png"
    />
    <!-- google font -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap"
      rel="stylesheet"
    />
    <!-- fontawesome -->
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <!-- owl carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.css" />
    <!-- magnific popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <!-- animate css -->
    <link rel="stylesheet" href="assets/css/animate.css" />
    <!-- mean menu css -->
    <link rel="stylesheet" href="assets/css/meanmenu.min.css" />
    <!-- main style -->
    <link rel="stylesheet" href="assets/css/main.css" />
    <!-- responsive -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <!--PreLoader-->
    <div class="loader">
      <div class="loader-inner">
        <div class="circle"></div>
      </div>
    </div>
    <!--PreLoader Ends-->

    <div id="header"></div>

    <!-- breadcrumb-section -->
    <div class="breadcrumb-section checkout-top-section breadcrumb-bg">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 offset-lg-2 text-center">
            <div class="breadcrumb-text">
              <p>Checkout Here</p>
              <h1>Check Out Products</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end breadcrumb section -->

    <!-- check out section -->
    <div class="checkout-section mt-150 mb-150">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="checkout-accordion-wrap">
              <div class="accordion" id="accordionExample">
                <div class="card single-accordion">
                  <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                      <button
                        class="btn btn-link"
                        type="button"
                        data-toggle="collapse"
                        data-target="#collapseOne"
                        aria-expanded="true"
                        aria-controls="collapseOne"
                      >
                        Billing Address
                      </button>
                    </h5>
                  </div>

                  <div
                    id="collapseOne"
                    class="collapse show"
                    aria-labelledby="headingOne"
                    data-parent="#accordionExample"
                  >
                    <div class="card-body">
                      <div class="card-details">
                        <form>
                          <div class="d-flex">
                            <div class="form-group w-50 mr-3">
                              <label for="first-name">First Name</label>
                              <input
                                class="form-control"
                                id="first-name"
                                type="text"
                                required
                              />
                            </div>
                            <div class="form-group w-50">
                              <label for="last-name">Last Name</label>
                              <input
                                class="form-control"
                                id="last-name"
                                type="text"
                                required
                                style="width: 100% !important"
                              />
                            </div>
                          </div>
                          <div class="d-flex">
                            <div class="form-group w-50 mr-3">
                              <label for="email">Email Address</label>
                              <input
                                class="form-control"
                                id="email"
                                type="email"
                                required
                              />
                            </div>
                            <div class="form-group w-50">
                              <label for="phone">Phone Number</label>
                              <input
                                class="form-control"
                                id="phone"
                                type="text"
                                required
                                style="width: 100% !important"
                              />
                            </div>
                          </div>
                          <div class="form-group">
                            <label for="street-address">Street Address</label>
                            <input
                              class="form-control"
                              id="street-address"
                              type="text"
                              required
                            />
                          </div>
                          <div class="d-flex">
                            <div class="form-group w-50 mr-3">
                              <label for="province">State/Province</label>
                              <input
                                class="form-control"
                                id="province"
                                type="text"
                                required
                              />
                            </div>
                            <div class="form-group w-50">
                              <label for="city">City</label>
                              <input
                                class="form-control"
                                id="city"
                                type="text"
                                required
                                style="width: 100% !important"
                              />
                            </div>
                          </div>
                          <div class="d-flex">
                            <div class="form-group w-50 mr-3">
                              <label for="postal-code">Postal Code</label>
                              <input
                                class="form-control"
                                id="postal-code"
                                type="text"
                                required
                              />
                            </div>
                            <div class="form-group w-50">
                              <label for="country">Country</label>
                              <input
                                class="form-control"
                                id="country"
                                type="text"
                                required
                                style="width: 100% !important"
                              />
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card single-accordion">
                  <div class="card-header" id="headingTwo">
                    <h5 class="mb-0">
                      <button
                        class="btn btn-link collapsed"
                        type="button"
                        data-toggle="collapse"
                        data-target="#collapseTwo"
                        aria-expanded="false"
                        aria-controls="collapseTwo"
                      >
                        Shipping Address
                      </button>
                    </h5>
                  </div>
                  <div
                    id="collapseTwo"
                    class="collapse"
                    aria-labelledby="headingTwo"
                    data-parent="#accordionExample"
                  >
                    <div class="card-body">
                      <div class="card-details">
                        <form>
                          <div class="form-group">
                            <label class="switch">
                              <input type="checkbox" />
                              <span class="slider round"></span>
                            </label>
                            Same as Billing Address
                          </div>
                          <div class="d-flex">
                            <div class="form-group w-50 mr-3">
                              <label for="first-name2">First Name</label>
                              <input
                                class="form-control"
                                id="first-name2"
                                type="text"
                                required
                              />
                            </div>
                            <div class="form-group w-50">
                              <label for="last-name2">Last Name</label>
                              <input
                                class="form-control"
                                id="last-name2"
                                type="text"
                                required
                                style="width: 100% !important"
                              />
                            </div>
                          </div>
                          <div class="d-flex">
                            <div class="form-group w-50 mr-3">
                              <label for="email2">Email Address</label>
                              <input
                                class="form-control"
                                id="email2"
                                type="email"
                                required
                              />
                            </div>
                            <div class="form-group w-50">
                              <label for="phone2">Phone Number</label>
                              <input
                                class="form-control"
                                id="phone2"
                                type="text"
                                required
                                style="width: 100% !important"
                              />
                            </div>
                          </div>
                          <div class="form-group">
                            <label for="street-address2">Street Address</label>
                            <input
                              class="form-control"
                              id="street-address2"
                              type="text"
                              required
                            />
                          </div>
                          <div class="d-flex">
                            <div class="form-group w-50 mr-3">
                              <label for="province2">State/Province</label>
                              <input
                                class="form-control"
                                id="province2"
                                type="text"
                                required
                              />
                            </div>
                            <div class="form-group w-50">
                              <label for="city2">City</label>
                              <input
                                class="form-control"
                                id="city2"
                                type="text"
                                required
                                style="width: 100% !important"
                              />
                            </div>
                          </div>
                          <div class="d-flex">
                            <div class="form-group w-50 mr-3">
                              <label for="postal-code2">Postal Code</label>
                              <input
                                class="form-control"
                                id="postal-code2"
                                type="text"
                                required
                              />
                            </div>
                            <div class="form-group w-50">
                              <label for="country2">Country</label>
                              <input
                                class="form-control"
                                id="country2"
                                type="text"
                                required
                                style="width: 100% !important"
                              />
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card single-accordion">
                  <div class="card-header" id="headingThree">
                    <h5 class="mb-0">
                      <button
                        class="btn btn-link collapsed"
                        type="button"
                        data-toggle="collapse"
                        data-target="#collapseThree"
                        aria-expanded="false"
                        aria-controls="collapseThree"
                      >
                        Card Details
                      </button>
                    </h5>
                  </div>
                  <div
                    id="collapseThree"
                    class="collapse"
                    aria-labelledby="headingThree"
                    data-parent="#accordionExample"
                  >
                    <div class="card-body">
                      <div class="card-details">
                        <form>
                          <div class="form-group">
                            <label for="card-holder">Card Holder</label>
                            <input
                              type="text"
                              class="form-control"
                              id="card-holder"
                              required
                            />
                          </div>
                          <div class="form-group">
                            <label for="card-number"
                              >Credit/debit card number</label
                            >
                            <input
                              class="form-control"
                              id="card-number"
                              type="text"
                              required
                            />
                          </div>
                          <div class="d-flex">
                            <div class="form-group w-50">
                              <label for="expiration-date"
                                >Expiration Date</label
                              >
                              <input
                                class="form-control"
                                id="expiration-date"
                                type="month"
                                required
                              />
                            </div>
                            <div class="form-group w-50">
                              <label for="cvc">CVC</label>
                              <input
                                class="form-control"
                                id="cvc"
                                type="number"
                                required
                                style="width: 100% !important"
                              />
                            </div>
                          </div>
                          <button
                            type="submit"
                            class="btn submit-btn text-white"
                          >
                            Submit
                          </button>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="order-details-wrap">
              <table class="order-details">
                <thead>
                  <tr>
                    <th>Your order Details</th>
                    <th>Price</th>
                  </tr>
                </thead>
                <tbody class="order-details-body">
                  <tr>
                    <td>Product</td>
                    <td>Total</td>
                  </tr>
                  <tr>
                    <td>Ativan</td>
                    <td>$85.00</td>
                  </tr>
                  <tr>
                    <td>Modafinil</td>
                    <td>$70.00</td>
                  </tr>
                  <tr>
                    <td>Rivotril</td>
                    <td>$35.00</td>
                  </tr>
                </tbody>
                <tbody class="checkout-details">
                  <tr>
                    <td>Subtotal</td>
                    <td>$190</td>
                  </tr>
                  <tr>
                    <td>Shipping</td>
                    <td>$50</td>
                  </tr>
                  <tr>
                    <td>Total</td>
                    <td>$240</td>
                  </tr>
                </tbody>
              </table>
              <a href="#" class="boxed-btn">Place Order</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end check out section -->

    <div id="footer"></div>
    <i id="toTop" class="fas fa-chevron-up"></i>

    <!-- jquery -->
    <script src="assets/js/jquery-1.11.3.min.js"></script>
    <!-- bootstrap -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- count down -->
    <script src="assets/js/jquery.countdown.js"></script>
    <!-- isotope -->
    <script src="assets/js/jquery.isotope-3.0.6.min.js"></script>
    <!-- waypoints -->
    <script src="assets/js/waypoints.js"></script>
    <!-- owl carousel -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- magnific popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- mean menu -->
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <!-- sticker js -->
    <script src="assets/js/sticker.js"></script>
    <!-- main js -->
    <script src="assets/js/app.js"></script>
  </body>
</html>
