<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Zolpidem | Zolpidem may cause serious or possibly life-threatening sleep behaviors"
    />

    <!-- title -->
    <title>Contact Zolpidem</title>

    <!-- favicon -->
    <link
      rel="shortcut icon"
      type="image/png"
      href="assets/img/zolpidem-logo.png"
    />
    <!-- google font -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap"
      rel="stylesheet"
    />
    <!-- fontawesome -->
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <!-- owl carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.css" />
    <!-- magnific popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <!-- animate css -->
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <!-- mean menu css -->
    <link rel="stylesheet" href="assets/css/meanmenu.min.css" />
    <!-- main style -->
    <link rel="stylesheet" href="assets/css/main.css" />
    <!-- responsive -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <!--PreLoader-->
    <div class="loader">
      <div class="loader-inner">
        <div class="circle"></div>
      </div>
    </div>
    <!--PreLoader Ends-->

    <div id="header"></div>

    <!-- breadcrumb-section -->
    <div class="breadcrumb-section contact-top-section breadcrumb-bg">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 offset-lg-2 text-center">
            <div class="breadcrumb-text">
              <p>We are here for you 24/7</p>
              <h1>Contact us</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end breadcrumb section -->

    <!-- contact form -->
    <div class="contact-from-section overflow-hidden">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mb-5 mb-lg-0">
            <div class="form-title" data-aos="fade-left">
              <h2>Have you any question?</h2>
              <p>
                Are you in need of any help ? That's what we are here for.
                Please let us know about your query, and we will be more than
                happy to serve you.
              </p>
            </div>
            <div id="form_status"></div>
            <div class="contact-form">
              <form
                type="POST"
                id="contact"
                onSubmit="return valid_datas( this );"
              >
                <p>
                  <input type="text" placeholder="Name" name="name" id="name" />
                  <input
                    type="email"
                    placeholder="Email"
                    name="email"
                    id="email"
                  />
                </p>
                <p>
                  <input
                    type="tel"
                    placeholder="Phone"
                    name="phone"
                    id="phone"
                  />
                  <input
                    type="text"
                    placeholder="Subject"
                    name="subject"
                    id="subject"
                  />
                </p>
                <p>
                  <textarea
                    name="message"
                    id="message"
                    cols="30"
                    rows="10"
                    placeholder="Message"
                  ></textarea>
                </p>
                <input type="hidden" name="token" value="FsWga4&@f6aw" />
                <p><input type="submit" value="Submit" /></p>
              </form>
            </div>
          </div>
          <div class="col-lg-4 overflow-hidden">
            <div class="contact-form-wrap">
              <div class="contact-form-box" data-aos="fade-left">
                <h4><i class="fas fa-map"></i> Shop Address</h4>
                <p>
                  18, Lane 2 Zaman Park <br />
                  Lahore, Pakistan
                </p>
              </div>
              <div class="contact-form-box" data-aos="fade-left">
                <h4><i class="far fa-clock"></i> Shop Hours</h4>
                <p>
                  MON - FRIDAY: 8 to 9 PM <br />
                  SAT - SUN: 10 to 8 PM
                </p>
              </div>
              <div class="contact-form-box" data-aos="fade-left">
                <h4><i class="fas fa-address-book"></i> Contact</h4>
                <p>
                  Phone: +1 11 222 3333 <br />
                  Email: support@zolpidem.com
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end contact form -->

    <!-- find our location -->
    <div class="find-location overflow-hidden">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <p data-aos="fade-right">
              <i class="fas fa-map-marker-alt"></i>Reach out to us
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- end find our location -->

    <!-- google map section -->
    <div class="embed-responsive embed-responsive-21by9">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3400.0046297714857!2d74.34998371453162!3d31.551487552763152!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391904edc943f3bf%3A0x21e1f28d0a5f6f3c!2sNKU%20Technologies%20(Pvt)%20Ltd!5e0!3m2!1sen!2s!4v1673260449626!5m2!1sen!2s"
        width="600"
        height="450"
        style="border: 0"
        allowfullscreen=""
        class="embed-responsive-item"
      ></iframe>
    </div>
    <!-- end google map section -->

    <div id="footer"></div>
    <i id="toTop" class="fas fa-chevron-up"></i>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- jquery -->
    <script src="assets/js/jquery-1.11.3.min.js"></script>
    <!-- bootstrap -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- count down -->
    <script src="assets/js/jquery.countdown.js"></script>
    <!-- isotope -->
    <script src="assets/js/jquery.isotope-3.0.6.min.js"></script>
    <!-- waypoints -->
    <script src="assets/js/waypoints.js"></script>
    <!-- owl carousel -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- magnific popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- mean menu -->
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <!-- sticker js -->
    <script src="assets/js/sticker.js"></script>
    <!-- form validation js -->
    <script src="assets/js/form-validate.js"></script>
    <!-- main js -->
    <script src="assets/js/app.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
