<!-- footer -->
<div class="footer-area">
  <div class="container">
    <div class="row justify-content-between">
      <div class="col-md-6 col-lg-4">
        <div class="footer-box about-widget">
          <img
            class="mb-5 footer-logo"
            src="./assets/img/zolpidemLogo.png"
            alt="zolpidem logo"
          />
          <div class="social-icons">
            <ul>
              <li>
                <a href="#" target="_blank"
                  ><i class="fab fa-facebook-f"></i
                ></a>
              </li>
              <li>
                <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
              </li>
              <li>
                <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
              </li>
              <li>
                <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
              </li>
            </ul>
          </div>
          <div class="payments-methods mt-4">
            <img src="./assets/img/visa.webp" alt="" />
            <img src="./assets/img/mastercard.png" alt="" />
            <img src="./assets/img/bitcoin.png" style="width: 30px" />
            <img src="./assets/img/western-union.png" style="width: 100px" />
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <h2 class="widget-title">Information</h2>
        <div class="footer-box pages d-flex justify-content-start">
          <ul>
            <li><a href="#">Delievery Information</a></li>
            <li><a href="#">Refunds and Returns Policy</a></li>
            <li><a href="./contact.html">Contact Us</a></li>
          </ul>
          <ul>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Sitemap</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- end footer -->
