<!-- header -->
<div class="container my-3 text-right">
  <a href="./cart.html" class="header-top-cart">
    Cart <i class="bi bi-cart3 ml-2"></i>
  </a>
  <a
    href="./contact.html"
    class="btn btn-primary py-2 px-4 ml-4 header-top-contact-us-btn"
    >Contact Us</a
  >
</div>
<div class="top-header-area">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-sm-12 text-left">
        <div class="main-menu-wrap">
          <!-- menu start -->
          <nav class="main-menu">
            <ul>
              <!-- class="current-list-item" place that on li -->
              <li id="home-li">
                <a href="./index.html">Home</a>
              </li>
              <li id="anti-anxiety-li">
                <a href="./anti-anxiety.html">Anti Anxiety</a>
              </li>
              <li id="nootropics-li">
                <a href="./nootropics.html">Nootropics</a>
              </li>
              <li id="sleeping-tablets-li">
                <a href="./sleeping-tablets.html">Sleeping Tablets</a>
              </li>
              <li id="pain-relief-li">
                <a href="./pain-relief.html">Pain Relief</a>
              </li>
              <li id="blogs-li"><a href="./blogs.html">Blogs</a></li>
            </ul>
          </nav>
          <div class="mobile-menu"></div>
          <!-- menu end -->
        </div>
      </div>
    </div>
  </div>
</div>
<!-- end header -->

<!-- search area -->
<div class="search-area">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <span class="close-btn"><i class="fas fa-window-close"></i></span>
        <div class="search-bar">
          <div class="search-bar-tablecell">
            <h3>Search For:</h3>
            <input type="text" placeholder="Keywords" />
            <button type="submit">Search <i class="fas fa-search"></i></button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- end search area -->
