<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Zolpidem | Zolpidem may cause serious or possibly life-threatening sleep behaviors"
    />

    <!-- title -->
    <title>Zolpidem</title>

    <!-- favicon -->
    <link
      rel="shortcut icon"
      type="image/png"
      href="assets/img/zolpidem-logo.png"
    />
    <!-- google font -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <!-- fontawesome -->
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <!-- owl carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.css" />
    <!-- magnific popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <!-- animate css -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <link rel="stylesheet" href="assets/css/animate.css" />
    <!-- mean menu css -->
    <link rel="stylesheet" href="assets/css/meanmenu.min.css" />
    <!-- main style -->
    <link rel="stylesheet" href="assets/css/main.css" />
    <!-- responsive -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <!--PreLoader-->
    <div class="loader">
      <div class="loader-inner">
        <div class="circle"></div>
      </div>
    </div>
    <!--PreLoader Ends-->

    <div id="header"></div>

    <!-- hero area -->
    <div class="hero-area hero-bg">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 offset-lg-2 text-center">
            <div class="hero-text">
              <div class="hero-text-tablecell">
                <h1 class="subtitle">Zolpidem</h1>
                <h3 class="text-white">
                  Zolpidem is used to treat insomnia (difficulty falling asleep
                  or staying asleep).
                </h3>
                <div class="hero-btns">
                  <a href="./single-product.html" class="boxed-btn">Buy now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end hero area -->

    <!-- features list section -->
    <div class="list-section pt-80 pb-80 overflow-hidden">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
            <div class="list-box d-flex align-items-center">
              <div class="list-icon" data-aos="fade-left">
                <i class="fas fa-shipping-fast"></i>
              </div>
              <div class="content" data-aos="fade-left">
                <h3>Free Shipping</h3>
                <p>100% Genuine Medicines</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
            <div class="list-box d-flex align-items-center">
              <div class="list-icon" data-aos="fade-left">
                <i class="fas fa-phone-volume"></i>
              </div>
              <div class="content" data-aos="fade-left">
                <h3>24/7 Support</h3>
                <p>Get support all day</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div
              class="list-box d-flex justify-content-start align-items-center"
            >
              <div class="list-icon" data-aos="fade-left">
                <i class="fas fa-sync"></i>
              </div>
              <div class="content" data-aos="fade-left">
                <h3>Secure Payment Option</h3>
                <p>Get refund within 3 days!</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end features list section -->

    <!-- product section -->
    <div class="product-section mt-80 mb-80 overflow-hidden">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 offset-lg-2 text-center">
            <div class="section-title">
              <h3 data-aos="fade-right">
                <span class="lightblue-text">Best</span> Seller
              </h3>
              <p data-aos="fade-right">
                Check out what other products we have available.
              </p>
            </div>
          </div>
        </div>

        <div class="row overflow-hidden">
          <div class="col-lg-3 col-md-6 text-center" data-aos="fade-up">
            <div class="single-product-item">
              <div class="product-image">
                <a href="single-product.html"
                  ><img src="assets/img/products/med1.webp" alt="medicine"
                /></a>
              </div>
              <h3>Diazepam</h3>
              <p class="product-price"><span>85$</span></p>
              <a href="./single-product.html" class="cart-btn"
                ><i class="fas fa-shopping-cart"></i> Add to Cart</a
              >
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center" data-aos="fade-up">
            <div class="single-product-item">
              <div class="product-image">
                <a href="./single-product.html"
                  ><img src="assets/img/products/med2.webp" alt="medicine"
                /></a>
              </div>
              <h3>Adderall</h3>
              <p class="product-price"><span>240$</span></p>
              <a href="single-product.html" class="cart-btn"
                ><i class="fas fa-shopping-cart"></i> Add to Cart</a
              >
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center" data-aos="fade-up">
            <div class="single-product-item">
              <div class="product-image">
                <a href="single-product.html"
                  ><img src="assets/img/products/med3.webp" alt="medicine"
                /></a>
              </div>
              <h3>Modafinil</h3>
              <p class="product-price"><span>139$</span></p>
              <a href="./single-product.html" class="cart-btn"
                ><i class="fas fa-shopping-cart"></i> Add to Cart</a
              >
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center" data-aos="fade-up">
            <div class="single-product-item">
              <div class="product-image">
                <a href="single-product.html"
                  ><img src="assets/img/products/med3.webp" alt="medicine"
                /></a>
              </div>
              <h3>Modafinil</h3>
              <p class="product-price"><span>139$</span></p>
              <a href="./single-product.html" class="cart-btn"
                ><i class="fas fa-shopping-cart"></i> Add to Cart</a
              >
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center" data-aos="fade-up">
            <div class="single-product-item">
              <div class="product-image">
                <a href="single-product.html"
                  ><img src="assets/img/products/med3.webp" alt="medicine"
                /></a>
              </div>
              <h3>Modafinil</h3>
              <p class="product-price"><span>139$</span></p>
              <a href="single-product.html" class="cart-btn"
                ><i class="fas fa-shopping-cart"></i> Add to Cart</a
              >
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center" data-aos="fade-up">
            <div class="single-product-item">
              <div class="product-image">
                <a href="single-product.html"
                  ><img src="assets/img/products/med3.webp" alt="medicine"
                /></a>
              </div>
              <h3>Modafinil</h3>
              <p class="product-price"><span>139$</span></p>
              <a href="single-product.html" class="cart-btn"
                ><i class="fas fa-shopping-cart"></i> Add to Cart</a
              >
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center" data-aos="fade-up">
            <div class="single-product-item">
              <div class="product-image">
                <a href="single-product.html"
                  ><img src="assets/img/products/med3.webp" alt="medicine"
                /></a>
              </div>
              <h3>Modafinil</h3>
              <p class="product-price"><span>139$</span></p>
              <a href="single-product.html" class="cart-btn"
                ><i class="fas fa-shopping-cart"></i> Add to Cart</a
              >
            </div>
          </div>
        </div>
        <div class="text-center mt-5">
          <a href="./shop.html" class="btn view-all-btn text-white">View All</a>
        </div>
      </div>
    </div>
    <!-- end product section -->

    <!-- reviews section -->
    <!-- Slider main container -->
    <div class="reviews container mb-80 mt-80">
      <h3 class="text-center">
        Customer <span class="green-text"> Reviews</span>
      </h3>
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div>
              <div class="d-flex">
                <img
                  class="review-img"
                  src="./assets/img/Anjum.jpg"
                  alt="anjum"
                />
                <div class="ml-2">
                  <span>Christopher</span>
                  <br />
                  <small>Berlin, MD</small>
                </div>
              </div>
              <div class="mb-2">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <h6>Buy This Medicine</h6>
              <p class="text-justify">
                This product exceeded my expectations! It is high-quality, easy
                to use, and effectively solved my problem. I highly recommend it
                to others looking for a similar solution
              </p>
            </div>
          </div>
          <div class="swiper-slide">
            <div>
              <div class="d-flex">
                <img
                  class="review-img"
                  src="./assets/img/haroon.jpg"
                  alt="anjum"
                />
                <div class="ml-2">
                  <span>Jack Ma</span>
                  <br />
                  <small>Perth, Austin</small>
                </div>
              </div>
              <div class="mb-2">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <h6>Buy This Medicine</h6>
              <p class="text-justify">
                This product exceeded my expectations! It is high-quality, easy
                to use, and effectively solved my problem. I highly recommend it
                to others looking for a similar solution
              </p>
            </div>
          </div>
          <div class="swiper-slide">
            <div>
              <div class="d-flex">
                <img
                  class="review-img"
                  src="./assets/img/client2.webp"
                  alt="anjum"
                />
                <div class="ml-2">
                  <span>Kethy Perl</span>
                  <br />
                  <small>Perl, JK</small>
                </div>
              </div>
              <div class="mb-2">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <h6>Best result</h6>
              <p class="text-justify">
                This product exceeded my expectations! It is high-quality, easy
                to use, and effectively solved my problem. I highly recommend it
                to others looking for a similar solution
              </p>
            </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </div>

    <!-- advertisement section -->
    <div class="abt-section mb-150 overflow-hidden">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-12">
            <div class="abt-bg">
              <a
                href="https://www.youtube.com/watch?v=0RnMXe6SPls"
                class="video-play-btn popup-youtube"
                ><i class="fas fa-play"></i
              ></a>
            </div>
          </div>
          <div class="col-lg-6 col-md-12">
            <div class="abt-text">
              <p class="top-sub">Since Year 1999</p>
              <h2>We are <span class="lightblue-text">Zolpidem</span></h2>
              <p>
                Zolpidem may cause serious or possibly life-threatening sleep
                behaviors. Some people who took zolpidem got out of bed and
                drove their cars, prepared and ate food, made phone calls,
                sleep-walked, or were involved in other activities while not
                fully awake. After they woke up, these people were unable to
                remember what they had done
              </p>
              <p>
                Tell your doctor if you have ever had an unusual sleep behavior
                while taking zolpidem. Be sure that your family or caregiver are
                aware that these symptoms are serious and to call your doctor if
                they occur
              </p>
              <a href="about.html" class="boxed-btn mt-4">know more</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end advertisement section -->

    <div id="footer"></div>
    <!-- <img
      id="toTop"
      src="https://static.thenounproject.com/png/44975-200.png"
      alt="scroll to top"
    /> -->
    <i id="toTop" class="fas fa-chevron-up"></i>

    <!-- jquery -->
    <script src="assets/js/jquery-1.11.3.min.js"></script>
    <!-- bootstrap -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- count down -->
    <script src="assets/js/jquery.countdown.js"></script>
    <!-- isotope -->
    <script src="assets/js/jquery.isotope-3.0.6.min.js"></script>
    <!-- waypoints -->
    <script src="assets/js/waypoints.js"></script>
    <!-- owl carousel -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- magnific popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- mean menu -->
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <!-- sticker js -->
    <script src="assets/js/sticker.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

    <!-- main js -->
    <script src="./assets/js/app.js"></script>
    <script src="./assets/js/index.js"></script>

    <script>
      AOS.init();
    </script>
  </body>
</html>
