<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Zolpidem | Zolpidem may cause serious or possibly life-threatening sleep behaviors"
    />

    <!-- title -->
    <title>Shop</title>

    <!-- favicon -->
    <link
      rel="shortcut icon"
      type="image/png"
      href="assets/img/zolpidem-logo.png"
    />
    <!-- google font -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap"
      rel="stylesheet"
    />
    <!-- fontawesome -->
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <!-- owl carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.css" />
    <!-- magnific popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <!-- animate css -->
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <!-- mean menu css -->
    <link rel="stylesheet" href="assets/css/meanmenu.min.css" />
    <!-- main style -->
    <link rel="stylesheet" href="assets/css/main.css" />
    <!-- responsive -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <!--PreLoader-->
    <div class="loader">
      <div class="loader-inner">
        <div class="circle"></div>
      </div>
    </div>
    <!--PreLoader Ends-->

    <div id="header"></div>

    <!-- breadcrumb-section -->
    <div class="breadcrumb-section shop-top-section breadcrumb-bg">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 offset-lg-2 text-center">
            <div class="breadcrumb-text">
              <!-- <p>Buy more products</p> -->
              <h1>Medicines</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end breadcrumb section -->

    <!-- products -->
    <div class="product-section mt-80 mb-80">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="product-filters">
              <ul>
                <li class="active" data-filter="*">All</li>
                <li data-filter=".anti-anxiety">Anti Anxiety</li>
                <li data-filter=".nootropics">Nootropics</li>
                <li data-filter=".pain-relief">Pain Relief</li>
                <li data-filter=".sleeping">Sleeping</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="row product-lists">
          <div class="col-lg-4 col-md-6 text-center sleeping">
            <div class="single-product-item">
              <div class="product-image">
                <a href="single-product.html"
                  ><img src="assets/img/sleeping1.webp" alt=""
                /></a>
              </div>
              <h3>Zolpidem Sandox 10 mg</h3>
              <p class="product-price"><span>Per Tablet</span> 3$</p>
              <a href="./single-product.html" class="cart-btn"
                ><i class="fas fa-shopping-cart"></i> Add to Cart</a
              >
            </div>
          </div>
          <div class="col-lg-4 col-md-6 text-center anti-anxiety">
            <div class="single-product-item">
              <div class="product-image">
                <a href="single-product.html"
                  ><img src="assets/img/anxiety1.webp" alt=""
                /></a>
              </div>
              <h3>Diazepam Teva</h3>
              <p class="product-price"><span>Per Pack</span> 45$</p>
              <a href="./single-product.html" class="cart-btn"
                ><i class="fas fa-shopping-cart"></i> Add to Cart</a
              >
            </div>
          </div>
          <div class="col-lg-4 col-md-6 text-center nootropics">
            <div class="single-product-item">
              <div class="product-image">
                <a href="single-product.html"
                  ><img src="assets/img/nootropics1.webp" alt=""
                /></a>
              </div>
              <h3>Adderall XR</h3>
              <p class="product-price"><span>Per Tablet</span> 1.5$</p>
              <a href="./single-product.html" class="cart-btn"
                ><i class="fas fa-shopping-cart"></i> Add to Cart</a
              >
            </div>
          </div>
          <div class="col-lg-4 col-md-6 text-center pain-relief">
            <div class="single-product-item">
              <div class="product-image">
                <a href="single-product.html"
                  ><img src="assets/img/pain-relief1.webp" alt=""
                /></a>
              </div>
              <h3>Tramadol Sandoz</h3>
              <p class="product-price"><span>Per Pack</span> 35$</p>
              <a href="./single-product.html" class="cart-btn"
                ><i class="fas fa-shopping-cart"></i> Add to Cart</a
              >
            </div>
          </div>

          <div class="col-lg-4 col-md-6 text-center sleeping">
            <div class="single-product-item">
              <div class="product-image">
                <a href="single-product.html"
                  ><img src="assets/img/sleeping2.webp" alt=""
                /></a>
              </div>
              <h3>Zopiclone 7.5 mg</h3>
              <p class="product-price"><span>Per Pack</span> 45$</p>
              <a href="./single-product.html" class="cart-btn"
                ><i class="fas fa-shopping-cart"></i> Add to Cart</a
              >
            </div>
          </div>
          <div class="col-lg-4 col-md-6 text-center anti-anxiety">
            <div class="single-product-item">
              <div class="product-image">
                <a href="single-product.html"
                  ><img src="assets/img/anxiety2.webp" alt=""
                /></a>
              </div>
              <h3>Xanax Alprazolam</h3>
              <p class="product-price"><span>Per Pack</span> 80$</p>
              <a href="./single-product.html" class="cart-btn"
                ><i class="fas fa-shopping-cart"></i> Add to Cart</a
              >
            </div>
          </div>
        </div>

        <hr />
      </div>
    </div>
    <!-- end products -->

    <!-- add category form -->
    <div class="add-categ-form-container overflow-hidden mb-80">
      <div class="container add-categ-form">
        <h4 class="text-center mb-2 green-text" data-aos="fade-left">
          Add Category
        </h4>
        <form data-aos="fade-left">
          <div class="form-group">
            <label for="image">Image</label>
            <input
              style="height: 40px"
              type="file"
              accept="image/*"
              class="form-control"
              id="image"
              aria-describedby="emailHelp"
            />
          </div>
          <div class="form-group">
            <label for="name">Name</label>
            <input
              type="name"
              class="form-control"
              id="name"
              aria-describedby="emailHelp"
            />
          </div>
          <div class="form-group">
            <label for="price">Price</label>
            <input
              type="number"
              class="form-control price-input"
              id="price"
              min="0"
            />
          </div>

          <button type="submit" class="btn btn-primary add-categ">
            Submit
          </button>
        </form>
      </div>
    </div>

    <div id="footer"></div>
    <i id="toTop" class="fas fa-chevron-up"></i>
    <!-- jquery -->
    <script src="assets/js/jquery-1.11.3.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- bootstrap -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- count down -->
    <script src="assets/js/jquery.countdown.js"></script>
    <!-- isotope -->
    <script src="assets/js/jquery.isotope-3.0.6.min.js"></script>
    <!-- waypoints -->
    <script src="assets/js/waypoints.js"></script>
    <!-- owl carousel -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- magnific popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- mean menu -->
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <!-- sticker js -->
    <script src="assets/js/sticker.js"></script>
    <!-- main js -->
    <script src="assets/js/app.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
