<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Zolpidem | Zolpidem may cause serious or possibly life-threatening sleep behaviors"
    />

    <!-- title -->
    <title>Single Product</title>

    <!-- favicon -->
    <link
      rel="shortcut icon"
      type="image/png"
      href="assets/img/zolpidem-logo.png"
    />
    <!-- google font -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <!-- fontawesome -->
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <!-- owl carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.css" />
    <!-- magnific popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <!-- animate css -->
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <!-- mean menu css -->
    <link rel="stylesheet" href="assets/css/meanmenu.min.css" />
    <!-- main style -->
    <link rel="stylesheet" href="assets/css/main.css" />
    <!-- responsive -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <!--PreLoader-->
    <div class="loader">
      <div class="loader-inner">
        <div class="circle"></div>
      </div>
    </div>
    <!--PreLoader Ends-->

    <div id="header"></div>

    <!-- single product -->
    <div class="single-product mt-80 mb-80">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-8">
            <div class="single-product-content">
              <h3>Zolpidem Sandoz 10 mg</h3>
              <p class="single-product-pricing">$210.00</p>
              <p>
                5.0 <i class="fas fa-star"></i> <i class="fas fa-star"></i>
                <i class="fas fa-star"></i> <i class="fas fa-star"></i>
                <i class="fas fa-star"></i> ( 3 reviews )
              </p>
              <hr />
              <h5>Size</h5>
              <div class="mb-3">
                <span class="btn btn-size">30</span>
                <span class="btn btn-size">60</span>
                <span class="btn btn-size">90</span>
                <span class="btn btn-size">120</span>
                <span class="btn btn-size">180</span>
              </div>
              <div class="single-product-form">
                <a href="./checkout.html" class="cart-btn"
                  ><i class="fas fa-shopping-cart"></i> ADD TO CART</a
                >
              </div>
              <p class="text-center">
                <i
                  class="bi bi-shield-fill-check mr-3 green-text font-weight-bold"
                ></i>
                100% NO RISK MONEY BACK GUARNTEE
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end single product -->

    <div class="reviews container mb-80 mt-80">
      <h3 class="text-center">
        Customer <span class="green-text"> Reviews</span>
      </h3>
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div>
              <div class="d-flex">
                <img
                  class="review-img"
                  src="./assets/img/Anjum.jpg"
                  alt="anjum"
                />
                <div class="ml-2">
                  <span>Christopher</span>
                  <br />
                  <small>Berlin, MD</small>
                </div>
              </div>
              <div class="mb-2">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <h6>Buy This Medicine</h6>
              <p class="text-justify">
                This product exceeded my expectations! It is high-quality, easy
                to use, and effectively solved my problem. I highly recommend it
                to others looking for a similar solution
              </p>
            </div>
          </div>
          <div class="swiper-slide">
            <div>
              <div class="d-flex">
                <img
                  class="review-img"
                  src="./assets/img/haroon.jpg"
                  alt="anjum"
                />
                <div class="ml-2">
                  <span>Jack Ma</span>
                  <br />
                  <small>Perth, Austin</small>
                </div>
              </div>
              <div class="mb-2">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <h6>Buy This Medicine</h6>
              <p class="text-justify">
                This product exceeded my expectations! It is high-quality, easy
                to use, and effectively solved my problem. I highly recommend it
                to others looking for a similar solution
              </p>
            </div>
          </div>
          <div class="swiper-slide">
            <div>
              <div class="d-flex">
                <img
                  class="review-img"
                  src="./assets/img/client2.webp"
                  alt="anjum"
                />
                <div class="ml-2">
                  <span>Kethy Perl</span>
                  <br />
                  <small>Perl, JK</small>
                </div>
              </div>
              <div class="mb-2">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <h6>Best result</h6>
              <p class="text-justify">
                This product exceeded my expectations! It is high-quality, easy
                to use, and effectively solved my problem. I highly recommend it
                to others looking for a similar solution
              </p>
            </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </div>

    <div class="my-5 py-5 container about-tablet-section overflow-hidden">
      <h2 class="text-center" data-aos="fade-left">
        About <span class="green-text mb-2"> Zolpidem </span>
      </h2>
      <p data-aos="fade-left">
        Zolpidem is used to treat insomnia (difficulty falling asleep or staying
        asleep). Zolpidem belongs to a class of medications called
        sedative-hypnotics. It works by slowing activity in the brain to allow
        sleep.
      </p>
      <h5 class="mb-2 mt-4" data-aos="fade-right">
        To use the oral spray, follow these directions and those that appear in
        the package label
      </h5>
      <ol>
        <li data-aos="fade-left">
          Before using zolpidem spray for the first time, or if you have not
          used the spray bottle for 14 days, you must prime the pump
        </li>
        <li data-aos="fade-left">
          Line up the arrows on the cap and the base of the container. Squeeze
          the cap at the arrows and pull the cap and base apart to separate.
          Remove the clear protective cap from the pump.
        </li>
        <li data-aos="fade-left">
          To prime the pump, hold the container upright. Point the black spray
          opening away from your face and other people. Press down on the pump
          with your forefinger, release and let it return to the starting
          position and repeat 4 more times. You should see a fine spray come out
          of the container.
        </li>
        <li data-aos="fade-left">
          To use zolpidem spray, hold the container upright with the black spray
          opening pointed directly into your mouth, over the top of your tongue.
          Press down fully on the pump to make sure that a full dose of zolpidem
          is sprayed.
        </li>
        <li data-aos="fade-left">
          Let the pump return to the starting position. If your doctor
          prescribed only one spray of zolpidem, put the clear protective cap
          back over the pump at the top of the base after each use. If your
          doctor has prescribed two sprays of zolpidem for your dose, a second
          spray should be used.
        </li>
        <li data-aos="fade-left">
          Snap the child-resistant cap back onto the base and rotate the cap and
          base so that the arrows are not lined up. This is to help prevent a
          child from using the spray mist bottle.
        </li>
        <li data-aos="fade-left">
          This medication may be prescribed for other uses; ask your doctor or
          pharmacist for more information.
        </li>
      </ol>
      <p data-aos="fade-right">
        Your sleep problems should improve within 7 to 10 days after you start
        taking zolpidem. Call your doctor if your sleep problems do not improve
        during this time or if they get worse at any time during your treatment.
      </p>
      <h5 class="mb-1 mt-4" data-aos="fade-right">
        What side effects can this medication cause?
      </h5>
      <p class="mb-2" data-aos="fade-left">
        Zolpidem may cause side effects. Tell your doctor if any of these
        symptoms are severe or do not go away:
      </p>
      <ul data-aos="fade-left">
        <li>drowsiness</li>
        <li>tiredness</li>
        <li>headache</li>
        <li>dizziness</li>
        <li>lightheadedness</li>
        <li>drugged feeling</li>
        <li>unsteady walking</li>
        <li>difficulty keeping balance</li>
        <li>nausea</li>
        <li>diarrhea</li>
        <li>gas</li>
        <li>heartburn</li>
        <li>stomach pain or tenderness</li>
      </ul>
      <p class="mt-4">Keep all appointments with your doctor.</p>
      <p class="mt-4">
        Do not let anyone else take your medication. Zolpidem is a controlled
        substance. Prescriptions may be refilled only a limited number of times;
        ask your pharmacist if you have any questions.
      </p>
      <p class="mt-4">
        It is important for you to keep a written list of all of the
        prescription and nonprescription (over-the-counter) medicines you are
        taking, as well as any products such as vitamins, minerals, or other
        dietary supplements. You should bring this list with you each time you
        visit a doctor or if you are admitted to a hospital. It is also
        important information to carry with you in case of emergencies.
      </p>
    </div>

    <!-- faq section -->
    <div class="container mt-80 mb-150">
      <h3 class="text-center mb-5">
        <span class="green-text"> Frequently Asked </span> Questions
      </h3>
      <div class="accordion" id="accordionExample">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h2
              class="mb-0"
              data-toggle="collapse"
              data-target="#collapseOne"
              aria-expanded="true"
              aria-controls="collapseOne"
            >
              <button class="btn btn-link" type="button">
                Is it safe to take?
              </button>
            </h2>
          </div>

          <div
            id="collapseOne"
            class="collapse show"
            aria-labelledby="headingOne"
            data-parent="#accordionExample"
          >
            <div class="card-body">
              Zolpidem is a prescription medication that is used to treat
              insomnia. It is considered safe to take when used as directed by a
              healthcare provider. However, like all medications, it can have
              potential side effects and may not be appropriate for everyone. It
              is important to discuss the potential risks and benefits of taking
              zolpidem with your healthcare provider before starting treatment.
              Additionally, it is not recommended to use it for more than a few
              weeks and should not be mixed with other sedatives or alcohol.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h2
              class="mb-0"
              data-toggle="collapse"
              data-target="#collapseTwo"
              aria-expanded="false"
              aria-controls="collapseTwo"
            >
              <button class="btn btn-link collapsed" type="button">
                How long should I take this medication
              </button>
            </h2>
          </div>
          <div
            id="collapseTwo"
            class="collapse"
            aria-labelledby="headingTwo"
            data-parent="#accordionExample"
          >
            <div class="card-body">
              The duration of treatment with zolpidem (Ambien) is usually
              short-term, typically less than a week. Long-term use is not
              recommended as it can lead to tolerance, dependence, and
              withdrawal symptoms. If you have been taking zolpidem for longer
              than a few weeks and wish to stop taking it, it is important to do
              so under the guidance of your healthcare provider as abrupt
              discontinuation can cause withdrawal symptoms. Your healthcare
              provider may advise you to slowly taper off the medication over a
              period of time to minimize withdrawal symptoms.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingThree">
            <h2
              class="mb-0"
              data-toggle="collapse"
              data-target="#collapseThree"
              aria-expanded="false"
              aria-controls="collapseThree"
            >
              <button class="btn btn-link collapsed" type="button">
                I am not having any effect
              </button>
            </h2>
          </div>
          <div
            id="collapseThree"
            class="collapse"
            aria-labelledby="headingThree"
            data-parent="#accordionExample"
          >
            <div class="card-body">
              If you are not experiencing any effect from taking zolpidem, it
              may be due to a number of factors. One possibility is that your
              dosage may be too low. It is important to talk to your healthcare
              provider to determine the appropriate dosage for you. Another
              possible reason is that you may have developed tolerance to the
              medication. Tolerance can occur when a medication is taken over an
              extended period of time, and the body becomes accustomed to the
              effects of the drug. If you have been taking zolpidem for an
              extended period of time, tolerance may be a factor and your
              healthcare provider may need to adjust the dosage or switch to a
              different medication. It's also possible that insomnia may have
              other underlying causes that zolpidem is not addressing, such as
              chronic stress, anxiety or medical conditions. Your healthcare
              provider may recommend other treatment options such as lifestyle
              changes, therapy or other medication for better management of your
              insomnia.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingfour">
            <h2
              class="mb-0"
              data-toggle="collapse"
              data-target="#collapsefour"
              aria-expanded="false"
              aria-controls="collapsefour"
            >
              <button class="btn btn-link collapsed" type="button">
                Are there any precautions I should take when using this
                medication?
              </button>
            </h2>
          </div>
          <div
            id="collapsefour"
            class="collapse"
            aria-labelledby="headingThree"
            data-parent="#accordionExample"
          >
            <div class="card-body">
              <p>
                Yes, there are some precautions you should take when using
                zolpidem (Ambien).
              </p>
              <ul>
                <li>
                  Avoid driving or operating heavy machinery until you know how
                  the medication affects you. Zolpidem can cause drowsiness and
                  impair your ability to perform these tasks safely.
                </li>
                <li>
                  Avoid drinking alcohol while taking zolpidem as it can
                  increase the risk of side effects, such as drowsiness and
                  impaired coordination.
                </li>
                <li>
                  Take the medication exactly as directed by your healthcare
                  provider. Do not take more than the prescribed amount or for
                  longer than recommended.
                </li>
                <li>
                  Do not crush, chew or break the tablet, swallow it whole.
                </li>
                <li>
                  Do not stop taking the medication abruptly, as it can cause
                  withdrawal symptoms. Talk to your healthcare provider if you
                  wish to stop taking the medication.
                </li>
                <li>
                  Inform your healthcare provider if you are pregnant, planning
                  to become pregnant, or breastfeeding, as zolpidem may not be
                  safe to use during these times.
                </li>
                <li>
                  Inform your healthcare provider if you have a history of drug
                  or alcohol abuse, as zolpidem can be habit-forming.
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- more products -->
    <div class="more-products mb-80 overflow-hidden">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 offset-lg-2 text-center">
            <div class="section-title">
              <h3 data-aos="fade-left">
                <span class="green-text">Related</span>
                Products
              </h3>
              <p data-aos="fade-left">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Aliquid, fuga quas itaque eveniet beatae optio.
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 text-center">
            <div class="single-product-item">
              <div class="product-image">
                <a href="single-product.html"
                  ><img src="assets/img/products/med1.webp" alt=""
                /></a>
              </div>
              <h3>Rivotril</h3>
              <p class="product-price"><span>Per Pack</span> 85$</p>
              <a href="cart.html" class="cart-btn"
                ><i class="fas fa-shopping-cart"></i> Add to Cart</a
              >
            </div>
          </div>
          <div class="col-lg-4 col-md-6 text-center">
            <div class="single-product-item">
              <div class="product-image">
                <a href="single-product.html"
                  ><img src="assets/img/products/med2.webp" alt=""
                /></a>
              </div>
              <h3>Ativan</h3>
              <p class="product-price"><span>Per Item</span> 2.1$</p>
              <a href="cart.html" class="cart-btn"
                ><i class="fas fa-shopping-cart"></i> Add to Cart</a
              >
            </div>
          </div>
          <div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3 text-center">
            <div class="single-product-item">
              <div class="product-image">
                <a href="single-product.html"
                  ><img src="assets/img/products/med3.webp" alt=""
                /></a>
              </div>
              <h3>Modafinil</h3>
              <p class="product-price"><span>Per Pack</span> 35$</p>
              <a href="cart.html" class="cart-btn"
                ><i class="fas fa-shopping-cart"></i> Add to Cart</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end more products -->

    <div id="footer"></div>
    <i id="toTop" class="fas fa-chevron-up"></i>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- jquery -->
    <script src="assets/js/jquery-1.11.3.min.js"></script>
    <!-- bootstrap -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- count down -->
    <script src="assets/js/jquery.countdown.js"></script>
    <!-- isotope -->
    <script src="assets/js/jquery.isotope-3.0.6.min.js"></script>
    <!-- waypoints -->
    <script src="assets/js/waypoints.js"></script>
    <!-- owl carousel -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- magnific popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- mean menu -->
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <!-- sticker js -->
    <script src="assets/js/sticker.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <!-- main js -->
    <script src="assets/js/app.js"></script>
    <script src="./assets/js/product.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
