@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");

* {
  scroll-behavior: smooth;
}

:root {
  /* color provided by them in excel sheet for nav bg etc */
  --blue-color: #2b579e;
  /* color of their logo */
  --green-color: #85bc3c;
}

::selection {
  background-color: #85bc3c !important;
  color: #fff;
}

.logo-image {
  position: relative;
  top: 5px;
}
@media only screen and (max-width: 767px) {
  .site-logo img {
    max-width: 220px !important;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .site-logo img {
    max-width: 220px !important;
  }
}

.footer-area {
  background-color: #efefef8a !important;
  background-color: #000 !important;
}

.mt-80 {
  margin-top: 80px;
}
.mb-80 {
  margin-bottom: 80px;
}
.hero-area:after {
  /* background-color: #2b7e47 !important; */
  /* background-color: #3cbcb4 !important; */
  background-color: #333 !important;
  opacity: 0.9;
}
.hero-text .subtitle {
  text-shadow: 0 0 15px black;
}

.hero-text h3 {
  text-shadow: 0 0 2px black;
}

.copyright {
  background-color: #000 !important;
  border-top: 1px solid #85bc3c;
}
@media (min-width: 992px) {
  .top-header-area {
    padding: 5px 0 !important;
    /* background-color: var(--blue-color); */
    background-color: #000;
  }
}

.breadcrumb-section:after {
  background-color: #274400;
  /* background: #2b7e47; */
  background: #333;
  opacity: 0.9;
}

.breadcrumb-text p {
  letter-spacing: 2px;
  font-size: 1.5rem;
  color: #85bc3c;
}
input[type="submit"] {
  /* background-color: #274400; */
  background-color: #85bc3c;
  color: #fff;
  border-radius: 5px !important;
  padding: 7px 14px;
}

.mean-container .mean-nav,
.mean-bar a.meanmenu-reveal {
  background-color: var(--blue-color);
  background-color: #000;
}

.mean-container a.meanmenu-reveal span,
.mean-container a.meanmenu-reveal {
  color: #fff;
}
.mean-container a.meanmenu-reveal span {
  background-color: #fff;
}
.product-image img {
  height: 100px;
  width: unset;
  object-fit: contain;
}

.hero-bg {
  background-image: url("../img/hero-section-bg.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

nav.main-menu ul li.current-list-item > a {
  font-weight: bold !important;
  color: #fff !important;
}
a.cart-btn {
  background-color: #85bc3c !important;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px,
    rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
  /* background-color: var(--blue-color) !important; */
  /* border-radius: 3px; */
}

a.cart-btn:hover {
  background-color: #fff !important;
  transform: translateY(-5px);
}

a.boxed-btn {
  background-color: #85bc3c;
  box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
}

a.bordered-btn {
  border: 2px solid #85bc3c;
}

a.boxed-btn:hover {
  background-color: #000;
  color: #fff !important;
}

a.bordered-btn:hover {
  background-color: #85bc3c;
  color: #fff;
}

nav.main-menu li:hover > a {
  color: #fff;
}

.list-box .list-icon i {
  color: #85bc3c;
  border: 2px #85bc3c dotted;
}

.top-header-area .header-icons a:hover {
  color: #85bc3c;
}

.lightblue-text {
  color: #3cbcb4;
  color: #85bc3c;
}

.shop-banner .sale-percent {
  color: #85bc3c;
}

a.video-play-btn {
  background-color: #85bc3c;
  color: #fff;
}

.section-title h3:after {
  background-color: #85bc3c;
}
.shop-banner .sale-percent {
  color: #85bc3c;
}

.time-countdown .counter-column {
  border: 2px solid #85bc3c;
}
.time-countdown .counter-column .count {
  color: #85bc3c;
}
.cart-banner .image-column .price-box {
  color: #85bc3c;
}

.cart-banner .image-column .price-box .inner-price {
  background-color: #85bc3c;
}
.cart-banner .image-column .price-box .inner-price .price strong {
  color: #fff;
}
.cart-banner .image-column .price-box .inner-price .price {
  color: #fff;
}

.cart-banner .image-column .price-box {
  background-color: #85bc3c;
}

h2.widget-title:after {
  content: none !important;
}
.footer-box.pages ul li:before {
  color: #fff;
}
.footer-box.subscribe form button {
  color: #fff;
}
.copyright a {
  color: #85bc3c;
}
.circle:before {
  border-left: 3px solid #bc3c45;
}
.circle:after {
  color: #85bc3c;
  border-right: 2px solid #85bc3c;
}
.circle {
  border-right: 4px solid #85bc3c;
}

.contact-form-box h4 i {
  color: #85bc3c;
}
.find-location p i {
  color: #000;
}

input[type="submit"]:hover {
  color: #fff;
}

.contact-form-box h4 {
  color: #85bc3c;
}

a.cart-btn:hover {
  background-color: #333;
  color: #333;
}

.form-title h2 {
  color: #85bc3c;
}

.red-bg {
  background-color: #bc3c45;
}

.footer-box ul li {
  opacity: 1;
}
.footer-box p {
  opacity: 1;
  text-align: justify;
  color: #000;
}
h2.widget-title:after {
  left: 10px;
  bottom: 20px;
  width: 60px;
  height: 1px;
  content: "";
}

h2.widget-title {
  font-weight: bold;
  text-shadow: 0 0 1px white;
  color: #000 !important;
  color: #fff !important;
  padding-bottom: 0px;
}
.footer-box.pages ul li {
  padding-left: 15px;
}
.footer-area {
  padding: 50px 0;
  /* margin-top: 50px; */
  border-top: 1px solid #000;
}

.footer-box.pages ul li:hover a {
  color: #85bc3c !important;
  /* font-weight: bold; */
}

.copyright a:hover {
  color: #85bc3c !important;
}

.footer-box.subscribe form button:hover {
  background-color: #fff;
  color: #333;
}
.fa-map-marker-alt:before {
  text-shadow: 0 0 2px #fff;
  border-bottom: 1px solid #000;
  border-radius: 10px;
  padding-bottom: 5px;
}
.find-location p {
  text-shadow: 0 0 1px #fff;
  padding: 25px 0;
  color: #000;
}
.footer-box.subscribe form input[type="email"] {
  background-color: #fff;
}
.footer-box.subscribe form button {
  background-color: #85bc3c;
  color: #fff;
}

.footer-box.subscribe form input[type="email"] {
  color: #333;
}

.footer-box.subscribe form input[type="email"]:focus-visible {
  outline: none;
}

.social-icons ul li a {
  opacity: 1;
}
.copyright p {
  opacity: 1;
}
.search-bar-tablecell button[type="submit"] {
  background-color: #85bc3c;
  color: #fff;
}
.search-bar-tablecell input {
  border-bottom: 1px solid #85bc3c;
  font-size: 20px;
  width: unset;
}

.search-bar-tablecell input:focus-visible {
  outline: navajowhite;
}

::placeholder {
  color: #ccc !important;
}
.search-area.search-active {
  opacity: 0.99;
}

.product-image {
  padding: 20px !important;
}
.single-product-item {
  padding-bottom: 20px !important;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  margin-top: 10px;
}

.single-product-item:hover {
  box-shadow: 0 0 30px #ccc !important;
  background-color: #85bc3c;
  transform: translateY(-10px);
}

.single-product-item:hover h3 {
  color: #fff;
}

.single-product-item:hover .product-price {
  color: #fff !important;
}

.footer-box.subscribe form input[type="email"] {
  padding: 14px;
}
iframe {
  height: 400px !important;
}

.embed-responsive .embed-responsive-item,
.embed-responsive embed,
.embed-responsive iframe,
.embed-responsive object,
.embed-responsive video {
  position: relative;
}
.embed-responsive-21by9::before {
  padding-top: 0;
}
.contact-from-section {
  margin: 50px 0 !important;
}

.fas .fa-window-close {
  font-size: 25px;
}

.contact-top-section {
  background-image: url("../img/contact-us-3.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.about-top-section {
  background-image: url("../img/about-top.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.feature-bg:after {
  background-image: url("../img/about-top.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0.7;
  border: 4px solid #333;
  border-right: 0;
}

.green-text {
  color: #85bc3c;
}

ul.social-link-team li a {
  background-color: #85bc3c;
  box-shadow: 0 0 15px #ccc;
}

.team-bg-1 {
  background-image: url("../img/Shaista.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.team-bg-2 {
  background-image: url("../img/Mario\ Tankle.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.team-bg-3 {
  background-image: url("../img/samila\ rich.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.team-bg {
  height: 300px !important;
}

.client-avater {
  width: 150px !important;
  height: 150px !important;
  border-radius: 50% !important;
  margin: auto;
}

.client-avater img {
  width: 150px !important;
  height: 150px !important;
  border-radius: 50% !important;
  max-width: 100%;
  object-fit: cover;
  object-position: center;
}

.pt-100 {
  padding-top: 100px;
}
.pb-100 {
  padding-bottom: 100px;
}
.testimonail-section {
  background-color: #fff5ee;
}
.single-product-top {
  background-image: url("../img/hero-section-bg.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.7;
}
.single-product-top::after {
  background-color: #274400;
}

.cart-section-top {
  background-image: url("../img/hero.png");
  background-size: cover;
  background-position: left;
  background-repeat: no-repeat;
  opacity: 0.7;
}

.checkout-top-section {
  background-image: url("../img/checkout-top.jpg");
  background-size: cover;
  background-position: left;
  background-repeat: no-repeat;
  opacity: 0.7;
}
.shop-top-section {
  background-image: url("../img/checkout-top.jpg");
  background-size: cover;
  background-position: left;
  background-repeat: no-repeat;
  opacity: 0.7;
}

#toTop {
  width: 40px;
  height: 40px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 5;
  border-radius: 50%;
  background-color: #fff;
  cursor: pointer;
  display: grid;
  place-items: center;
  font-size: 22px;
  color: var(--green-color);
}

#toTop:hover {
  background-color: var(--green-color);
  color: #fff;
}
.billing-address-form form p input {
  border-radius: 5px;
  padding: 8px;
}

nav.main-menu ul ul.sub-menu {
  top: 45px;
  left: 25px;
  padding: 10px;
  width: 185px;
}

nav.main-menu ul ul.sub-menu li:hover,
nav.main-menu ul ul.sub-menu li a:hover {
  color: #85bc3c !important;
}

.product-filters ul li.active {
  border: 2px solid #fff;
  background-color: #85bc3c;
  padding: 0.7rem 1rem;
}

.pagination-wrap ul li a.active {
  background-color: #85bc3c !important;
  color: #fff;
}
.pagination-wrap ul li:hover a {
  background-color: #85bc3c !important;
  color: #fff;
}

.product-filters ul li {
  font-size: 16px;
  margin: 10px;
  padding: 4px 10px;
}
.view-all-btn,
.submit-btn {
  background-color: var(--blue-color);
  background-color: var(--green-color);
  border-radius: 0;
  transition: all;
  transition-duration: 0.2s;
}

.view-all-btn:hover,
.submit-btn:hover {
  background-color: #85bc3c;
  border-radius: 0;
  background-color: #333;
  transform: translateY(-3px);
  border-radius: 50px;
}

#expiration-date {
  width: 90%;
}
.card.single-accordion .card-header h5 button:before {
  color: #85bc3c;
}

.feature-bg {
  margin: 70px 0;
}

.search-area {
  background-color: var(--blue-color);
}

.bi-cart3 {
  position: relative;
}
.bi-cart3::before {
  font-size: 20px;
}
.bi-cart3::after {
  content: "0";
  font-size: 10px;
  position: absolute;
  top: -10px;
  border-radius: 50%;
  right: -10px;
  width: 17px;
  height: 17px;
  background-color: red;
  padding: 0.2rem;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-style: normal;
}

.header-top-cart {
  color: unset !important;
  font-weight: bold;
}
.header-top-contact-us-btn {
  background-color: var(--green-color);
  border: 0;
}

nav.main-menu > ul li:last-child {
  float: unset !important;
}
nav.main-menu ul li a {
  font-weight: normal !important;
}

.footer-box.pages ul li:before {
  content: none;
}

.footer-logo {
  width: 100%;
  max-width: 200px;
}
.footer-box ul li a {
  color: #000;
  color: #fff;
}
.social-icons ul li {
  margin-left: 0.5rem;
}

.social-icons ul li a {
  background: #ccc;
  background: #fff;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  display: grid;
  place-items: center;
}

.social-icons ul li a i {
  position: relative;
  color: #000;
  top: -6px;
}

@media only screen and (max-width: 767px) {
  .social-icons {
    text-align: left;
    margin-left: 20px;
  }
  .payments-methods {
    margin-left: 1.5rem;
  }
}

.payments-methods img {
  width: 50px;
  height: 50px;
  object-fit: contain;
}
.social-icons ul li:hover a {
  color: var(--green-color);
}

.accordion .btn-link {
  color: #000 !important;
}

.accordion .card-header {
  padding: 0;
  background-color: #fff;
}
.accordion .card-header:hover {
  cursor: pointer;
  background-color: #efefef8a;
}
.accordion .btn-link:hover {
  text-decoration: none;
}
.btn-link.focus,
.btn-link:focus {
  text-decoration: none;
}
.fa-star:before {
  color: var(--green-color);
}
.btn-size {
  border: 1px solid #ccc !important;
}
.btn-size:hover {
  border: 1px solid #ccc !important;
  background-color: var(--green-color);
  color: #fff;
}
.btn-size:first-child {
  background-color: var(--green-color);
  color: #fff;
  border-radius: 0;
}
.single-product-form a.cart-btn {
  background-color: var(--green-color) !important;
  color: #fff !important;
  border-radius: 5px !important;
  width: 100%;
  text-align: center;
}
.top-header-area {
  position: unset;
}
.breadcrumb-section {
  padding-top: 100px;
}
@media (max-width: 992px) {
  .top-header-area {
    padding: unset;
  }
}
.mean-container .mean-bar {
  position: relative;
  top: 0 !important;
}

.about-heading {
  text-shadow: 0 0 1px #000;
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 28px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 6px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  top: 5px;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}
.slider.round:before {
  border-radius: 50%;
}

.swiper {
  width: 100%;
  height: 450px !important;
}

.swiper-slide {
  font-size: 18px;
  background: #fff !important;
  height: 400px !important;

  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  margin-top: 10px;
  width: 100% !important;
  max-width: 350px !important;
}

.review-img {
  width: 70px !important;
  height: 70px !important;
  border-radius: 50%;
  display: block;
  object-fit: cover;
}

.latest-news-bg {
  background-image: url("../img/blog.jpg");
}
a.read-more-btn:hover {
  color: #85bc3c;
}

.add-categ {
  background-color: var(--green-color);
  border: none;
}
.price-input {
  width: 100% !important;
}
.add-categ-form-container {
  background-color: #f3f3f3;
  padding: 2rem 0;
}

.add-categ-form {
  max-width: 576px;
}

@media (min-width: 768px) {
  .add-categ-form-container {
    background-color: #f3f3f3;
    padding: 4rem 2rem;
  }
}
